body {
    background-color: black;
    margin: 0;
}

* {
    font-family: 'Lucida Sans';
}

p {
    margin: 0;
    font-size: 16pt;
    color: black;
}

h2 {
    text-align: center;
}

#image {
    position: fixed;
    filter: blur(4px);
    width: 100%;
    height: 100%;
}

#layer {
    position: fixed;
    width: 100%;
    height: 100%;
}

#header {
    z-index: 1;
    position: fixed;
    display: inline-flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    background-color: lightgrey;
    width: 1000px;
}

#content-container {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    position: absolute;
    width: 1000px;
    height: 93%;
    background-color: white;
}

#windows-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.window {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 80%;
    height: 40%;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
}

.variants {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.filter-error-container {
    text-align: center;
}

.user-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.usercard-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height:15%;
}

.settings-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
}

.settings {
    background-color: lightgrey;
    height: 100%;
}

.button-container {
    text-align: center;
}

.cards-container {
    text-align: center;
}

.card {
    background-color: #ffa49a;
    width: 100%;
}

.card-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}